* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
  }
  
  .app{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
  }
  
  .container {
    border: 1px solid black;
    border-radius: 10px;
    padding: 2rem;
    background-color: rgb(255, 238, 255);
    width: 25rem;
    margin: 4rem;
  }
  p{
    font-weight: bold;
  }
  span{
    font-weight: normal;
  }
  .main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2px;
  }
  
  .collage{
    padding-top: 12px;
  }
  
  img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }